GEMINI_API_KEY=AIzaSyBq6bR6UZiICSh-_Bxrqw4sCdE1GV9D_xA

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwyenUUkkCEm5QPN9vOQVIDrOAo_KRhqw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linguaclip-414da.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linguaclip-414da
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linguaclip-414da.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=95242807733
NEXT_PUBLIC_FIREBASE_APP_ID=G-9P5HQ7ZL1E
